[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;167m [0m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;167m [48;5;188m [48;5;255m [48;5;231m [48;5;231m [48;5;255m [48;5;255m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;255m [48;5;255m [48;5;255m [48;5;231m [48;5;255m [48;5;188m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;253m [48;5;255m [48;5;234m [48;5;252m [48;5;236m [48;5;234m [48;5;231m [48;5;231m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;255m [48;5;102m [48;5;234m [48;5;249m [48;5;240m [48;5;234m [48;5;255m [48;5;253m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;188m [48;5;254m [48;5;255m [48;5;234m [48;5;16m [48;5;255m [48;5;255m [48;5;202m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;253m [48;5;255m [48;5;231m [48;5;16m [48;5;237m [48;5;255m [48;5;188m [48;5;195m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;203m [48;5;203m [48;5;181m [48;5;195m [48;5;195m [48;5;202m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;202m [48;5;195m [48;5;195m [48;5;167m [48;5;203m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;166m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;237m [48;5;236m [48;5;236m [48;5;236m [48;5;236m [48;5;66m [48;5;231m [48;5;231m [48;5;240m [48;5;236m [48;5;236m [48;5;236m [48;5;236m [48;5;236m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;254m [48;5;254m [48;5;210m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [48;5;166m [48;5;231m [48;5;254m [48;5;254m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;160m [48;5;167m [48;5;167m [48;5;203m [48;5;203m [48;5;167m [48;5;166m [48;5;217m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;231m [48;5;255m [48;5;254m [48;5;16m [48;5;16m [48;5;231m [48;5;254m [48;5;231m [48;5;231m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;167m [48;5;255m [48;5;254m [48;5;254m [48;5;254m [48;5;246m [48;5;251m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;231m [48;5;16m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;166m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [48;5;167m [48;5;167m [0m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;16m [48;5;16m [48;5;248m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [0m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [48;5;167m [48;5;167m [0m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;16m [48;5;16m [48;5;16m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [0m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [48;5;167m [48;5;167m [0m [0m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;16m [48;5;16m [48;5;16m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [0m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [48;5;167m [48;5;167m [0m [0m [48;5;239m [48;5;239m [48;5;233m [48;5;247m [48;5;231m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;254m [48;5;231m [48;5;249m [48;5;237m [48;5;237m [48;5;239m [48;5;239m [0m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m [0m
[48;5;167m [48;5;167m [48;5;167m [0m [0m [48;5;239m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;237m [48;5;239m [0m [48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [0m [0m
[48;5;167m [48;5;167m [48;5;167m [48;5;167m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;237m [48;5;237m [48;5;237m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;231m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;239m [48;5;239m [0m [0m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [0m [0m [0m [0m [48;5;237m [48;5;239m [48;5;239m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;246m [48;5;231m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;239m [48;5;239m [0m [0m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [0m [0m [0m [0m [48;5;237m [48;5;246m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;239m [48;5;239m [0m [0m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [0m [0m [0m [0m [48;5;237m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;239m [48;5;239m [0m [0m [0m [0m [0m [0m [48;5;239m [48;5;239m [48;5;239m [0m [0m [0m [0m [0m [0m [48;5;239m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;237m [48;5;237m [48;5;237m [48;5;237m [0m [0m [0m [0m [0m [0m [48;5;237m [48;5;237m [48;5;237m [48;5;237m [48;5;237m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m