<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharpServices/EmptyClass.cs">
    <Files>
      <File FileName="csharpServices/Program.cs" Line="1" Column="1" />
      <File FileName="csharpServices/MainWindow.cs" Line="1" Column="1" />
      <File FileName="csharpServices/EmptyClass.cs" Line="14" Column="14" />
      <File FileName="csharpServices/testtemplate.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>