<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharpServices.Test/unittests/DEDencoderDecoderTests.cs">
    <Files>
      <File FileName="csharpServices.Test/unittests/DEDencoderDecoderTests.cs" Line="2" Column="2" />
      <File FileName="csharpServices.Test/unittests/WebSocketConnectionTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="csharpServices.Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="unittests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/serup/GerritHub/CloudChat/csharp_projects/csharpServices/csharpServices/unittests/DEDencoderDecoderTests.cs" line="101" column="1" />
      <Breakpoint file="/home/serup/GerritHub/CloudChat/csharp_projects/csharpServices/csharpServices/DEDEncoderDecoder.cs" line="420" column="1" />
      <Breakpoint file="/home/serup/GerritHub/CloudChat/csharp_projects/csharpServices/csharpServices/unittests/DEDencoderDecoderTests.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>