<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharpServices/DEDEncoderDecoder.cs">
    <Files>
      <File FileName="csharpServices/DEDEncoderDecoder.cs" Line="29" Column="29" />
      <File FileName="csharpServices/MainWindow.cs" Line="1" Column="1" />
      <File FileName="csharpServices/Program.cs" Line="1" Column="1" />
      <File FileName="csharpServices/Interfaces/ISocket.cs" Line="36" Column="36" />
      <File FileName="csharpServices/WebSocket/WebSocketConnection.cs" Line="71" Column="71" />
      <File FileName="csharpServices/LZSS.cs" Line="34" Column="34" />
      <File FileName="csharpServices/StreamExtensions.cs" Line="35" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>