<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="databasecontrol_test.cpp" open="1" top="1" tabpos="1">
		<Cursor position="55501" topLine="753" />
		<BrowseMarks positions="19898,20056,23009,37189,37358,44689,47342,50890,50982,51331,55466,55714,55733,56393" />
		<Book_Marks positions="23046,37102,51359,51283,50895,51037" />
	</File>
	<File name="..\..\databasecontrol.hpp" open="0" top="0" tabpos="6">
		<Cursor position="16623" topLine="475" />
	</File>
	<File name="..\..\databasecontrol.cpp" open="0" top="0" tabpos="1">
		<Cursor position="56550" topLine="1235" />
	</File>
</BrowseTracker_layout_file>
