# CloudChat

./: .bash_profile  .bashrc  .gitignore  .tmux.conf  .vimrc  DOPS_outline.txt  README.md  Vagrantfile  addswapfile.sh  autosign.conf  bootstrap-centos-node.sh  bootstrap-master.sh  bootstrap-node-backend.sh  bootstrap-node-bamboo.sh  bootstrap-node-client.sh  bootstrap-node-elasticsearch.sh  bootstrap-node-gerrit.sh  bootstrap-node-hadoop.sh  bootstrap-node-javaservices.sh  bootstrap-node-jekyll.sh  bootstrap-node-jenkins.sh  bootstrap-node-manager.sh  bootstrap-node-nexus.sh  bootstrap-node-nginx.sh  bootstrap-node-nifi.sh  bootstrap-node.sh  cleanoldimages.sh  commit-msg  confighosts.sh  cronStartServer.sh  deploy_client_www.sh  deploy_www.sh  eclipse_plugin_install.sh  example_url_client_widget.txt  gitlog  insertBeforeLine.sh  insertVBnameForNode.sh  install.sh  install_pyhdf.sh  linux-install-AnsiEsc-vim.sh  (+40 more)
javaFX_projects/cloudchatadministrator/: pom.xml
javaFX_projects/cloudchatadministrator/src/main/java/ClientEndpoint/: DOPSClientEndpoint.java
javaFX_projects/cloudchatadministrator/src/main/java/ClientMessageHandler/: DEDMessageHandler.java  JavaWebSocketClientMessageHandler.java
javaFX_projects/cloudchatadministrator/src/main/java/JavaFXApp/: ActionHandlers.java  ApplicationConfig.java  CustomerTableEntry.java  GUIBinder.java  HandleCustomerTableView.java  HandleManagersTableView.java  JavaFxApplications.java  ManagerTableEntry.java  PresentationState.java  ccAdminApplication.java  ccAdminDialogController.java
javaFX_projects/cloudchatadministrator/src/main/java/JavaServicesApp/: javaServiceApp.java
javaFX_projects/cloudchatadministrator/src/main/java/JavaServicesApp/RequestMappings/: DOPSnetwork.java
javaFX_projects/cloudchatadministrator/src/main/java/JavaSwingApp/: CloudChatAdministratorApp.form  CloudChatAdministratorApp.java
javaFX_projects/cloudchatadministrator/src/main/java/JavaSwingApp/ViewControllers/: HandleCustomerListBox.java  HandleManagerListBox.java
javaFX_projects/cloudchatadministrator/src/main/java/ProtocolHandlings/: DOPsCommunication.java
javaFX_projects/cloudchatadministrator/src/main/java/WebSocketEchoTestEndpoints/: EchoByteArrayEndpoint.java
javaFX_projects/cloudchatadministrator/src/main/java/ccAdminDialogFxml/: ActionHandlers.java  ApplicationConfig.java  GUIBinder.java  JavaFxApplications.java  PresentationState.java  ccAdminDialogController.java
javaFX_projects/cloudchatadministrator/src/main/java/dops/mocks/: MockServer.java  setupMockServer.java
javaFX_projects/cloudchatadministrator/src/main/java/dops/utils/: utils.java
javaFX_projects/cloudchatadministrator/src/main/resources/: bundle.properties  ccAdmin.properties
javaFX_projects/cloudchatadministrator/src/main/resources/scenebuilderFiles/: ccAdminApp_css.fxml
javaFX_projects/cloudchatadministrator/src/test/java/dops/Handlers/: HandleManagersTableViewTest.java
javaFX_projects/cloudchatadministrator/src/test/java/dops/websocket/: DOPsCommunicationWithMockTest.java  MockDOPsServerTests.java
javaFX_projects/cloudchatadministrator/src/test/java/integrationTests/: IntegrationEnvironmentSetup.java
javaFX_projects/cloudchatadministrator/src/test/java/integrationTests/dops/: DOPsCommunicationTest.java
javaFX_projects/cloudchatadministrator/src/test/resources/dummyFiles/: helloworld.txt
javaFX_projects/javaFXServices/: build.gradle
javaFX_projects/javaFXServices/gradle/wrapper/: gradle-wrapper.properties
javaFX_projects/javaFXServices/src/main/java/ccAdminDialogFxml/: ActionHandlers.java  GUIBinder.java  PresentationState.java  ccAdminApplication.java  ccAdminDialogController.java
javaFX_projects/javaFXServices/src/main/java/exampleDialogFxml/: ApplicationConfig.java  ExampleDialogController.java  GUIBinder.java  Main.java  PresentationState.java
javaFX_projects/javaFXServices/src/main/resources/scenebuilderFiles/: ccAdminApp_css.fxml
javaFX_projects/javaFXServices/src/test/java/exampleDialogFxml/: PresentationStateTest.java
javaspring_projects/javaservice-webapp/complete/: application.properties  build.gradle  pom.xml
javaspring_projects/javaservice-webapp/complete/gradle/wrapper/: gradle-wrapper.properties
javaspring_projects/javaservice-webapp/complete/src/main/java/ClientEndpoint/: JavaWebSocketClientEndpoint.java
javaspring_projects/javaservice-webapp/complete/src/main/java/ClientMessageHandler/: JavaWebSocketClientMessageHandler.java
javaspring_projects/javaservice-webapp/complete/src/main/java/JavaServicesApp/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java
javaspring_projects/javaservice-webapp/complete/src/main/java/WebSocketEchoTestEndpoints/: EchoByteArrayEndpoint.java  EchoEndpoint.java  MockServer.java
javaspring_projects/javaservice-webapp/complete/src/main/java/config/: EchoByteArrayEndpoint.java  EchoEndpoint.java
javaspring_projects/javaservice-webapp/complete/src/main/java/hello/: Application.java
javaspring_projects/javaservice-webapp/complete/src/main/java/mocks/: MockServer.java
javaspring_projects/javaservice-webapp/complete/src/main/java/service/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
javaspring_projects/javaservice-webapp/complete/src/main/resources/: fileWithPattern2.txt  xmlparserTestFile.xml
javaspring_projects/javaservice-webapp/complete/src/main/resources/DataDictionary/: DD_CUSTOMER.xml
javaspring_projects/javaservice-webapp/complete/src/main/resources/static/: index.html
javaspring_projects/javaservice-webapp/complete/src/main/test/: HelloMessageTest.java  SMSCDRMapperReducerTest.java  WebSocketTests.java  hadoopTests.java
javaspring_projects/javaservice-webapp/complete/src/main/test/Mocks/: MockTestServer.java
javaspring_projects/javaservice-webapp/complete/src/main/test/hadoop/: DOPsMapperReducerTest.java  FindFileWithPatternMRTest.java  HandleHadoopFSTest.java  SMSCDRMapperReducerTest.java  WordCountJobTest.java
javaspring_projects/javaservice-webapp/complete/src/main/test/integrationTests/: DOPSTest.java  (+2 more)
(+914 files in other folders)
