[main]
dns_alt_names = puppet,dops.puppet.master
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
environmentpath = D:\GerritHub\CloudChat\puppet\trunk\environments\devtest\modules

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
environmentpath = $confdir/environments
default_manifest = $confdir/manifests
basemodulepath = $confdir/modules:/opt/puppet/share/puppet/modules
autosign = true
pluginsync=true
report = true


