# This file is used in install.sh script to fetch images from tmp download area - where you store your homemade docker images
{
        "skeleton":
                {
                        "image": "docker-image-skeleton",
			"scp":  "puppet/trunk/environments/devtest/modules/docker_images_download/docker-image-skeleton.tar"
                }
}
