<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/csharpServices.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="825 473">
    <action-group name="Default">
      <action id="actionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">action</property>
        <property name="ShortLabel" translatable="yes">action</property>
      </action>
      <action id="connectAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">F8</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-connect</property>
        <property name="Tooltip" translatable="yes">Will connect to DOPs server - allowing cloud chat administrator to communicate with cloud chat managers and cloudchat clients</property>
        <signal name="Activated" handler="OnConnectActionActivated" after="yes" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-help</property>
        <signal name="Activated" handler="OnHelpActionActivated" />
      </action>
      <action id="connectAction">
        <property name="Type">Action</property>
        <property name="Accelerator">F8</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-connect</property>
        <signal name="Activated" handler="OnConnectActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">cloudchatAdministratorTEST</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar5">
            <property name="MemberName" />
            <node name="menubar5" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar2" type="Toolbar">
              <node type="Toolitem" action="connectAction1" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Statusbar" id="statusbar6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>