------------------------
 Test of DFD_1_1_1 is started - please wait... 
-----------------------------------------------
 Test of DFD_1_1_1  
-----------------------------------------------
 OK:   ConnectToWebserver 
 OK:   CreateProfile 
 OK:   CreateProfile_with_embedded_foto
--------------
Passed: 3
Failed: 0
--------------
------------------------
 Test of DFD_1_1_6 is started - please wait... 
-----------------------------------------------
 Test of DFD_1_1_6  
-----------------------------------------------
 OK:   ConnectToWebserver 
 OK:   CommunicateWithWebserver 
 FAIL: LoginAndUpdate 
 OK:   _1161_Authentication 
 OK:   _11611_FetchProfile 
 OK:   _11611_FetchProfile_using_only_username_password 
 OK:   _11612_MatchPassword 
 OK:   _1162_AccountValidation 
 FAIL: _1163_UpdateProfileStatus
--------------
Passed: 7
Failed: 2
--------------
------------------------
 Test of DFD_1_1_9 is started - please wait... 
-----------------------------------------------
 Test of DFD_1_1_9  
-----------------------------------------------
 OK:   ConnectToWebserver 
 OK:   CommunicateWithWebserver 
 FAIL: LoginToProfile 
 OK:   _1191_AddToLog
--------------
Passed: 3
Failed: 1
--------------
Total
Passed: 13
Failed: 3
---------
