# application.properties file

# hadoop setup
fs.default.name=hdfs://one.cluster:50070
mapred.job.tracker=one.cluster:50030

input.path=/tmp/input/
output.path=/tmp/output/


# The default Hadoop ports are as follows: (HTTP ports, they have WEB UI):
#
# Daemon                   Default Port  Configuration Parameter
# -----------------------  ------------ ----------------------------------
# Namenode                 50070        dfs.http.address
# Datanodes                50075        dfs.datanode.http.address
# Secondarynamenode        50090        dfs.secondary.http.address
# Backup/Checkpoint node?  50105        dfs.backup.http.address
# Jobracker                50030        mapred.job.tracker.http.address
# Tasktrackers             50060        mapred.task.tracker.http.address
#
# Internally, Hadoop mostly uses Hadoop IPC, which stands for Inter Process Communicator, to communicate amongst servers. The following table presents the ports and protocols that Hadoop uses. This table does not include the HTTP ports mentioned above.
#
# Daemon      Default Port        Configuration Parameter
# ------------------------------------------------------------
# Namenode    8020                fs.default.name
# Datanode    50010               dfs.datanode.address
# Datanode    50020               dfs.datanode.ipc.address
# Backupnode  50100               dfs.backup.address
