<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>HTML5 DOPS scanvaserver communication test</title>
<body>
<script src="../../../javascript_projects/serup/DataEncoderDecoder/compression-lib/compression.js"></script>
<script src="../../../javascript_projects/serup/DataEncoderDecoder/dataencoderdecoder.js"></script>
<script src="../../../javascript_projects/serup/socketserverAPI/socketserverAPI.js"></script>
<section id="wrapper">

    <header>
      <h1>HTML5 DOPS scanvaserver communication test</h1>
    </header>

<style>

#chat { width: 97%; }
.message { font-weight: bold; }
.message:before { content: ' '; color: #bbb; font-size: 14px; }
#log {
  overflow: auto;
  max-height: 300px;
  list-style: none;
  padding: 0;
}
#log li {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 10px 0;
}
body { 
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header {
  display: block;
}

#wrapper {
  width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 16px;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > * {
  margin: 20px;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.faillogin {
  background: #c00;
}

#status.success {
  background: #cc0;
}

#status.loggedin {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

#html5badge {
  margin-left: -30px;
  border: 0;
}

#html5badge img {
  border: 0;
}
</style>
<article>
  <form onsubmit="addMessage(); return false;">
    <input type="text" id="chat" placeholder="type and press enter to chat" />
  </form>
  <p id="status">Not connected</p>
  <p>Users connected: <span id="connected">0</span></p>
  <p>This is test web connection with scanvaserver - dataframe with DED communication.</p>
  <ul id="log"></ul>
</article>
<script>

    connected = document.getElementById("connected");
    log = document.getElementById("log");
    chat = document.getElementById("chat");
    form = chat.form;
    uistatus = document.getElementById("status");

    if (window.WebSocket === undefined)
    {
        uistatus.innerHTML = "sockets not supported";
        uistatus.className = "fail";
    }
    else
    {
        if (typeof String.prototype.startsWith != "function")
        {
            String.prototype.startsWith = function (str)
            {
                return this.indexOf(str) == 0;
            };
        }
    
        window.addEventListener("load", onLoad, false);
    }


    function fnReceiveRegisterResponse(result)
    {
	    if(result == -1) {
		    uistatus.className = "faillogin";
		    uistatus.innerHTML = "connected to server - but login failed";	
	    }
	    else {
		    uistatus.className = "loggedin";
		    uistatus.innerHTML = "connected and logged in to server";	
	    }
    }



    function ServerConnected(result)
    {
	    if(result == false)
	    {
		    uistatus.className = "fail";
		    uistatus.innerHTML = "Not connected";
		    connected.innerHTML = "0";        
	    }
	    else {
		    uistatus.className = "success"; // change color to success color - typical yellow 
		    uistatus.innerHTML = "Connected to server - logging in...";
		    connected.innerHTML = "<b>pending answer</b>";

		    // Now log in, meaning register -- color will be green when logged in
		    username = "johnnyserup"; password = "22980574";
		    RegisterJSClientWithServer(username, password, fnReceiveRegisterResponse);
	    }
    }

    function ConnectServer()
    {
	    ListenToServer(ServerConnected);
    }

    function onLoad()
    {
	    ConnectServer();
    }

/*    function onLoad()
    {
        var wsUri = "ws://127.0.0.1:7777";  
	
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) { onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
    }
  
    function onOpen(evt)
    {
        uistatus.className = "success";
        uistatus.innerHTML = "Connected to server";	
    }
  
    function onClose(evt)
    {
        uistatus.className = "fail";
        uistatus.innerHTML = "Not connected";
        connected.innerHTML = "0";        
    }
  
    function onMessage(evt)
    {
        // There are two types of messages: 
        //     1. a chat participant message itself
        //     2. a message with a number of connected chat participants
  
        var message = evt.data;
	
        if (message.startsWith("log:"))
        {
            message = message.slice("log:".length);
            log.innerHTML = '<li class="message">' + message + "</li>" + log.innerHTML;	
        }
        else if (message.startsWith("connected:"))
        {
            message = message.slice("connected:".length);
            connected.innerHTML = message;	
        }    
    }

    function onError(evt)
    { 
        uistatus.className = "fail";
        uistatus.innerHTML = "Communication error";
    }
    */

    function addMessage()
    {
        var message = chat.value;
      
        chat.value = "";

	// http://stackoverflow.com/questions/8125507/how-can-i-send-and-receive-websocket-messages-on-the-server-side	
        websocket.send(message); // example on send : http://stackoverflow.com/questions/11181577/websocket-send-parameter
    }	

</script>
<a id="html5badge" href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-device-graphics-multimedia-performance-semantics-storage.png" width="325" height="64" alt="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
</a>
</section>
</body>
</html>
