<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\compression-lib\compression.cpp" open="1" top="0" tabpos="2">
		<Cursor position="9228" topLine="160" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="dataencodertest.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1814052" topLine="471" />
		<BrowseMarks positions="" />
		<Book_Marks positions="103566" />
	</File>
	<File name="..\..\DataEncoder.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14198" topLine="487" />
	</File>
	<File name="..\..\DataEncoder.h" open="1" top="0" tabpos="1">
		<Cursor position="18089" topLine="354" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
