                                                                                             
   DDDDDDDDDDDDD        DDDDDDDDDDDDD         DDDDDDDDDDDDD          
   D::::::::::::DDD     D::::::::::::DDD      D::::::::::::DDD       
   D:::::::::::::::DD   D:::::::::::::::DD    D:::::::::::::::DD     
   DDD:::::DDDDD:::::D  DDD:::::DDDDD:::::D   DDD:::::DDDDD:::::D    
     D:::::D    D:::::D   D:::::D    D:::::D    D:::::D    D:::::D   
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D     D:::::D  D:::::D     D:::::D   D:::::D     D:::::D  
     D:::::D    D:::::D   D:::::D    D:::::D    D:::::D    D:::::D   
   DDD:::::DDDDD:::::D  DDD:::::DDDDD:::::D   DDD:::::DDDDD:::::D    
   D:::::::::::::::DD   D:::::::::::::::DD    D:::::::::::::::DD     
   D::::::::::::DDD     D::::::::::::DDD      D::::::::::::DDD       
   DDDDDDDDDDDDD        DDDDDDDDDDDDD         DDDDDDDDDDDDD          
    Distributed Data Dictionary
    Copyright @ Johnny Serup

